.featured {
    flex: 2;

    box-shadow: 2px 3px 21px -2px rgba(0, 0, 0, 0.28);
    -webkit-box-shadow: 2px 3px 21px -2px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 3px 21px -2px rgba(0, 0, 0, 0.28);

    border-radius: 10px;
    padding: 10px;


}

.featured .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.featured .top .title {
    font-size: 16px;
    font-weight: 500;
    color: gray;

}

.featured .bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.featured .bottom .featuredChart {
    height: 100px;
    width: 100px;

}

.featured .bottom .title {
    font-weight: 500;
    color: gray;

}

.featured .bottom .ammount {
    font-size: 30px;
    color: gray;
}

.featured .bottom .desc {
    font-size: 12px;
    color: gray;
}

.featured .bottom .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

}

.featured .bottom .summary .item {
    text-align: center;

}

.featured .bottom .summary .item .itemTitle {
    font-size: 14px;
    color: gray;

}

.featured .bottom .summary .item .itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: gray;
}